
[1;31m ███████ ████████  ███████  ██████      ███████
[1;31m██    ██    ██    ██       ██    ██    ██    ██
[1;31m██    ██    ██    ██       ██    ██ ██ ██    ██
[1;31m███████     ██    ██       ██    ██ ██ ████████
[1;31m██          ██    ██       ██    ██    ██    ██
[1;31m██       ████████  ███████  ██████     ██    ██
[1;31m                                       ███████ 
[1;31m
[1;36m ███████ ████████    ██    ████████  ██████   ██████   ██    ██
[1;36m██          ██     ██  ██     ██       ██    ██    ██  ███   ██
[1;36m  ████      ██     ██████     ██       ██    ██    ██  ██ █  ██
[1;36m      ██    ██    ██    ██    ██       ██    ██    ██  ██  █ ██
[1;36m███████     ██    ██    ██    ██     ██████   ██████   ██   ███[0;m
